<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IME-Engine WASM Demo</title>
<style>
html{-webkit-text-size-adjust:none;font-size:18px;font-family:sans-serif;}
html,body{height:100vh;width:100vw;background:#ddd;}
html,body,div,span,pre,input,p,a,h1{margin:0;padding:0;box-sizing:border-box;}
body,div,span,pre,input,p,h1{font-size:inherit;color:inherit;}
h1{margin:10px 0 3px 3px;font-size:1.4em;display:inline-block;}
#log,#suggest,#compose,p{padding:5px 10px;}
#log,#suggest,#compose{border:4.5px solid #ccc;background:#f5f5f5;}
header{grid-area:H;}
#log{grid-area:L;overflow:auto;border-top-left-radius:14px;border-top-right-radius:14px;border-bottom:none;}
#suggest{grid-area:S;border-top-width:3px;border-bottom-width:3px;}
#compose{grid-area:C;border-bottom-left-radius:14px;border-bottom-right-radius:14px;border-top:none;}
#compose{-webkit-appearance:none;outline:none;border-top:none;background:#fff;}
body{display:grid;
     grid:". H ." auto
          ". L ." 2fr
          ". S ." 2em
          ". C ." 2em
          ". . ." 1fr / 1fr minmax(auto,640px) 1fr;}
</style>
</head>
<body>
<header>
  <h1>IME-Engine WASM Demo</h1>
  <p>source code:
    <a href="https://github.com/samblenny/ime-engine/tree/master/wasm-demo/">samblenny/ime-engine/wasm-demo</a>
  </p>
  <p>usage: type
  a <a href="https://github.com/samblenny/ime-engine/tree/master/vocab/">pinyin
  word</a> in the box, hit enter</p>
</header>
<pre id="log"></pre>
<pre id="suggest"></pre>
<input id="compose" type="text" spellcheck="false" autofocus="autofocus">
<script type="module" src="main.js"></script>
</body>
</html>
